DATABASE_URL="postgresql://postgres:123@localhost:5435/craft-minds?schema=public"
JWT_ACCESS_SECRET="KtERNCX1ac+Ac8L7TRJtgS3wHLqAQJTbJvHnIf74kyw"
JWT_REFRESH_SECRET="s1MhDKpQjCugJBpUXVB1GV0NGrPShhOW6kld4l93CWc"
COOKIE_SECRET="hfgsnSbBDhfbSBdhbcDBHEBcdnb45sbhfdj3bh63bcd!bssh=74384bdbcv"